<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #fbf5e9;
}
QLineEdit, QComboBox, QDateEdit, QTimeEdit{
    background: rgba(255,255,255,170);
    border: 1px solid rgba(155,115,84,120);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    color: #6b4b38;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus{
    border: 2px solid #9b7354;
}
QMainWindow {
    background-color: #f6efe8;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLineEdit, QComboBox, QDateEdit, QTimeEdit{
    background: rgba(255,255,255,170);
    border: 1px solid rgba(155,115,84,120);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    color: #6b4b38;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus{
    border: 2px solid #9b7354;
}</string>
   </property>
   <widget class="QFrame" name="frameHeader">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1200</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frameHeader {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #a67c52,
        stop:1 #8c6445
    );
    border: none;
}
QFrame#frameHeader {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #b8926f,
        stop:1 #9c7356
    );
    border-bottom: 2px solid #7b573c;
}
Font size: 20
Letter spacing: 2px
Font-weight: 600</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
font: 13pt &quot;Playfair Display&quot;;
color: white;
font-size: 18px;
font-weight: 600;
</string>
     </property>
     <property name="text">
      <string>STUDIO LUMORA</string>
     </property>
    </widget>
    <widget class="QFrame" name="framePhoneBox">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>0</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: #ead7c8;
    border: 2px solid #b58a6a;
    border-radius: 25px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnPhone">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btnPhone {
    background-color: transparent;
    border: none;
    color: #7a5235;
    font: 16pt ;
    font-weight: 600;
    padding-left: 40px;
    text-align: left;
}

QPushButton#btnPhone:hover {
    color: #9b7354;
}</string>
        </property>
        <property name="text">
         <string>018 888 888</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../Downloads/ChatGPT Image Feb 13, 2026, 09_46_10 AM.png</normaloff>../../../Downloads/ChatGPT Image Feb 13, 2026, 09_46_10 AM.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frameCard">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>1041</width>
      <height>400</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>550</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frameCard {
    background-color: #f2e4d8;
    border: 2px solid #b28766;
    border-radius: 20px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>281</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #fdf8f3;
    border: 1.5px solid #c8a98d;
    border-radius: 12px;
    padding-left: 12px;
    font: 14px &quot;Playfair Display&quot;;
    color: #4e342e;
}

QLineEdit::placeholder {
    color: #a67c5b;   /* chỉnh màu placeholder đậm hơn */
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter your full name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>271</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #fdf8f3;
    border: 1.5px solid #c8a98d;
    border-radius: 12px;
    padding-left: 12px;
    font: 14px &quot;Playfair Display&quot;;
    color: #4e342e;
}

QLineEdit::placeholder {
    color: #a67c5b;   /* chỉnh màu placeholder đậm hơn */
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter your email address</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>180</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}</string>
     </property>
     <property name="text">
      <string>Number of People:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>191</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #F5EFE7;
    border: 2px solid #B07A4F;
    border-radius: 18px;
    padding: 6px 35px 6px 15px;
    color: #6B4C3B;
    font-size: 14px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 2px solid #B07A4F;
}

QComboBox::down-arrow {
    image:url(/Users/hanhnguyen/Documents/icons/arrow_down.png);
    width: 12px;
    height: 12px;
}</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Select concept</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Additional Notes:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBook">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>340</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #b67842;
    color: white;
    border: none;
    border-radius: 25px;
    font: bold 17px &quot;Playfair Display&quot;;
}

QPushButton:hover {
    background-color: #9b6032;
}</string>
     </property>
     <property name="text">
      <string>BOOK NOW</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Downloads/ChatGPT Image 10_40_48 10 thg 3, 2026.png</normaloff>../../../Downloads/ChatGPT Image 10_40_48 10 thg 3, 2026.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEdit">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>120</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>601</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit {
    background-color: #f5f0ea;
    border: 1.5px solid #c9a98d;
    border-radius: 18px;
    padding: 10px 15px;
    font: 14px &quot;Playfair Display&quot;;
    color: #7a5a44;
}

QTextEdit:focus {
    border: 2px solid #b67842;
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter additional notes (optional)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>210</y>
       <width>171</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #F5EFE7;
    border: 2px solid #B07A4F;
    border-radius: 18px;
    padding: 6px 35px 6px 15px;
    color: #6B4C3B;
    font-size: 14px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 2px solid #B07A4F;
}

QComboBox::down-arrow {
    image:url(/Users/hanhnguyen/Documents/icons/arrow_down.png);
    width: 12px;
    height: 12px;
}</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Select Type</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>210</y>
       <width>181</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #F5EFE7;
    border: 2px solid #B07A4F;
    border-radius: 18px;
    padding: 6px 35px 6px 15px;
    color: #6B4C3B;
    font-size: 14px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 2px solid #B07A4F;
}

QComboBox::down-arrow {
    image:url(/Users/hanhnguyen/Documents/icons/arrow_down.png);
    width: 12px;
    height: 12px;
}</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Select number of people</string>
      </property>
     </item>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>180</y>
       <width>89</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Session Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Email Address:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Playfair Display</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Full Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>79</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}

</string>
     </property>
     <property name="text">
      <string>Shoot Time:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Shoot Date:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>135</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Photoshoot Concept:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>180</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Choose Your Session Package:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>210</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #F5EFE7;
    border: 2px solid #B07A4F;
    border-radius: 18px;
    padding: 6px 35px 6px 15px;
    color: #6B4C3B;
    font-size: 14px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 2px solid #B07A4F;
}

QComboBox::down-arrow {
    image:url(/Users/hanhnguyen/Documents/icons/arrow_down.png);
    width: 12px;
    height: 12px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>250</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Apply Promo Code (Optional):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>280</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #fdf8f3;
    border: 1.5px solid #c8a98d;
    border-radius: 12px;
    padding-left: 12px;
    font: 14px &quot;Playfair Display&quot;;
    color: #4e342e;
}

QLineEdit::placeholder {
    color: #a67c5b;   /* chỉnh màu placeholder đậm hơn */
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter promo code</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 18pt &quot;Playfair Display&quot;;
  background: transparent;
  color: rgba(106,75,58,200);
  font-size: 14px;
  font-weight: 600;
}
</string>
     </property>
     <property name="text">
      <string>Phone Number:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>50</y>
       <width>271</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #fdf8f3;
    border: 1.5px solid #c8a98d;
    border-radius: 12px;
    padding-left: 12px;
    font: 14px &quot;Playfair Display&quot;;
    color: #4e342e;
}

QLineEdit::placeholder {
    color: #a67c5b;   /* chỉnh màu placeholder đậm hơn */
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter your phone number</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#labelTitle {
    color: #6e4c35;
    font-family: &quot;Playfair Display&quot;;
    font-size: 38px;
    font-weight: 600;
    background-color:transparent;
}</string>
    </property>
    <property name="text">
     <string>ONLINE PHOTOSHOOT BOOKING</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameHeader_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>620</y>
      <width>1200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frameHeader_2 {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #a67c52,
        stop:1 #8c6445
    );
    border: none;
}
QFrame#frameHeader_2 {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #b8926f,
        stop:1 #9c7356
    );
    border-bottom: 2px solid #7b573c;
}
Font size: 20
Letter spacing: 2px
Font-weight: 600</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelDesc">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>800</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#labelDesc {
    color: #8b6b52;
    font-family: &quot;Playfair Display&quot;;
    font-size: 16px;
    background-color:transparent;
}</string>
    </property>
    <property name="text">
     <string>Thank you for trusting and using Studio Lumora’s services!
Please fill in your information to book a photoshoot appointment, and we will contact you shortly.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>70</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/ChatGPT Image Feb 13, 2026, 11_20_27 PM.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelLogo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>-10</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: white;
font-size: 18px;
font-weight: 600;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/ChatGPT Image Feb 12, 2026, 06_00_15 PM.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/left-arrow_608286.png</normaloff>../../../Downloads/left-arrow_608286.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>580</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_15 {
    color: #8b6b52;
    font-family: &quot;Playfair Display&quot;;
    font-size: 16px;
    background-color:transparent;
}</string>
    </property>
    <property name="text">
     <string>Sincerely thank you for choosing the photo booking service at Lumora Studio!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
